<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*body{
            margin: 0;
            padding: 0;
        }*/
        .box {
            height: 80px;
            width: 80px;
            background-color: rgb(178, 17, 232);
            border-radius: 50%;
            position: absolute;
            bottom: 0;
            left: 50%; 
            transform: translateX(10%);
            animation: jump 2s ease-in-out infinite ;
              }

        .container {
            position: relative;
            height: 100vh;
            width: 100vw;
            background-color: rgba(164, 20, 236, 0.653);
            overflow: hidden;
             }
        @keyframes jump{
           0% {
        transform: translate(0, 0) scaleY(0.9);
      }

      25% {
        transform: translate(150px, -200px) scaleY(1.05);
      }
      50% {
        transform: translate(300px, 0) scaleY(0.9);
      }
      75% {
        transform: translate(450px, -150px) scaleY(1.05);
      }
      100% {
        transform: translate(600px, 0) scaleY(1);
      }
        }
 
    </style>
</head>

<body>

    <div class="container">

        <div class="box">
        </div>
    </div>
    </body>

</html>