<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        {
            margin:0;
            padding:0;
        }
        html{
            font-size: 12px;
        }
        .box{
            box-sizing: border-box;
            border:2px solid black;
            /*width:2048px;*/
            width: 80vw;
            height:10vh;
            margin: auto;
            background-color: aquamarine;
        }
        .container{
            box-sizing: border-box;
            border: 2px solid black;
            /*width: 2048px;*/
            width: 80vw;
            /*height:80vh;*/
            min-height: 80;
            margin: 23px auto;
            /*font-size: 28px;*/
            background-color: blueviolet;

        }
        .container p{
            font-size: 2em;
            border:2px solid red;
            width:50%;
        }
        .container p span{
            border: 2px solid blue;
            width:50%
        }
        .mycont{
            background-color: red;
            color:yellow;
            font-size: 22px;
            /*width:100vmin;*/
            width:80vw;
        }

        </style>
</head>
<body>
    <div class="box">
        This is my magical box.
        </div>
        <div class="container">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus quisquam minima labore consequuntur. Officia, necessitatibus! Ipsam maiores consectetur animi facere nobis reprehenderit repellendus explicabo, perferendis voluptatibus, molestiae libero aut illo. Fugit vel sapiente perferendis ipsum. Consectetur esse, minus debitis natus deleniti velit architecto sint, quia molestiae fugit iste ut blanditiis officiis necessitatibus perspiciatis odio sit similique ipsam hic. Aliquid, doloribus deleniti ab, unde veniam quas illo sit voluptas quo fugit necessitatibus rem corporis! Nobis soluta minus officiis aliquid, maxime incidunt nisi et ratione alias quod facilis est quo beatae quas molestiae perferendis minima aliquam! Est excepturi facilis autem consequatur.
              <span>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos itaque vitae earum iusto voluptatum dicta quod aliquid qui, ratione sunt, excepturi dolores! Voluptatum, voluptatem ea, reiciendis quasi deleniti esse ullam ipsam ad molestiae vero maxime.
        
              </span></p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil sunt totam dolorum corporis laudantium tempora!
            </div>
            <div class="mycont">
                I am another magical container 
            </div>
   <p> drfdcgfhygjhk</p> 
</body>
</html>