<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
             margin: 0;
             padding: 0;
        }
        html{
             font-size: 12px;
        }
        .box{
            box-sizing: border-box;
            border: 2px solid black;
            /*width: 2048px;*/
            width:80vw;
            height: 10vh;
            margin: auto;
            background-color: aquamarine;
        }
        .container{
            box-sizing: border-box;
            border: 2px solid black;
            /*width: 2048px;*/
                    /*height: 80vh;*/
            width: 80vw;
            min-height: 80;

            margin: 23px auto;
            font-size: 18px;
            background-color: aquamarine;
        }
        .container p{
            font-size: 2em;
            border: 2px solid red;
            width: 50%;
        }
        .container p span{
            border: 2px solid burlywood;
            width: 50%;
        }
        .container p div{
            border: 2px solid burlywood;
            width: 50%;
        }
        .mycont{
            background-color: red;
            color: yellow;
            font-size: 22px;
            width: 100vmin;
            width:80vw;
        }

    </style>
</head>
<body>
    <div class="box">This is a box </div>
    <div class="container"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus a neque similique dolores ipsam libero excepturi, magni at suscipit deleniti accusantium asperiores cumque in, sapiente accusamus sunt aspernatur consequatur provident?<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, nostrum? In amet soluta, quidem id quos incidunt illum quibusdam placeat sit aliquid voluptates magnam nesciunt libero, maxime delectus, nobis reprehenderit!</span>
    </p>
    <!---Expand this to see that this container will adjust its height--->
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni enim, fugit possimus repellendus eligendi magnam ratione aspernatur. Tenetur, veritatis placeat! Obcaecati dignissimos perferendis assumenda nihil mollitia sed quam magnam, accusamus culpa repudiandae soluta nulla explicabo facilis, quas saepe alias unde suscipit natus officiis esse numquam. Vel, ad blanditiis error assumenda aliquid corrupti nisi adipisci voluptate quibusdam, animi fugiat libero ipsa dolor sequi voluptatibus saepe modi repellendus optio nam quo. Consectetur nesciunt in culpa natus, maiores vel reprehenderit ut laboriosam facilis aliquid fuga ullam dicta, deleniti corrupti atque magni illo quaerat molestiae. Rerum ab autem quia ullam sapiente labore qui.

</div>
<div class="mycont">I am another container 
</div>
</body>
</html>