<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feedback</title>
   <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: white;
            padding: 30px 40px;
            border-radius: 8px;
            box-shadow: 0 4px 12px black;
            width: 350px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;
        }

        label {
            margin-bottom: 5px;
            font-weight: bold;
        }

        input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;

        }

        button {
            padding: 10px;
            background-color: #007bff;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
            width: 100%;
        }

        button:hover {
            background-color: #0056b3;
        }

        .success {
            color: green;
            font-size: 14px;
            margin-top: 10px;
            text-align: center;
        }

        .error {
            color: red;
            font-size: 15px;
            margin-top: 5px;
    
        }

        #resultMessage {
            font-size: 16px;
            color: red;
            margin-top: 20px;
            font-weight: bold;
            text-align: center;

        }
        .star {
  font-size: 24px;
  color: gray;
  cursor: pointer;
  transition: color 0.2s;
}

.star.selected {
  color: gold;
}
.star:hover,
.star:hover ~ .star {
  color: lightgray;
}

    </style>
</head>

<body>
    <div class="container">
        <h2>Feedback form</h2>
        <form autocomplete="off" id="feedbackForm">
             <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" placeholder="Enter your name:">
                <small class="error" id="nameError"></small>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" id="email" placeholder="Enter your email:">
                <small class="error" id="emailError"></small>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter your password:">
                <small class="error" id="passwordError"></small>
            </div>
             <div class="form-group">
                <label for="feedback">Give me some feedback</label>
                <textarea id="feedback" placeholder="Give me some feedback" rows="4">
                </textarea>
                <small class="error" id="feedbackError"></small>
             </div>
                 <div class="star-rating">
                    <span class="star"data-value="1">★</span>
                    <span class="star"data-value="2">★</span>
                    <span class="star"data-value="3">★</span>
                    <span class="star"data-value="4">★</span>
                    <span class="star"data-value="5">★</span> 
                </div>
                <div>
                    <input type="hidden" id="rating-feedback" value="">
                </div>

            <button type="submit">Validate</button>
        </form>
        <div id="resultMessage"></div>
    </div>
    <script src="interactive_feedback.js"></script>
</body>
</html>